<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="/Images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="Shortcut Icon" type="image/png" href="Images/favicon.png">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("/Images/bg8.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height:100vh;
            overflow: hidden;
        }
        header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding:20px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
          
        }
        .form-section {
    background-color: rgba(246, 236, 236, 0.201); /* Adjust the alpha value for transparency */
    backdrop-filter: blur(5px); /* Adjust the blur radius as needed */
    padding: 20px;
        }     
        .form-section {
            background-color: rgba(246, 236, 236, 0.405);
            padding: 20px;
        }

        .offcanvas.show ~ .form-section {
            backdrop-filter: blur(10px);
    
        }
    </style>
</head>
<body>
    <header>
        <div class="logo ms-4">
            <img src="/Images/favicon.png" alt="Example Image" width="80" height="80" >
            <p class="fw-bold">Paws and <span class=text-primary>Claws</span></p>
        </div>
        <section class="one">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
            
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><span class="text-">Menu</span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="mailto:naveenapriya13@gmail.com">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Sign-in</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Search
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="dog.html">Dog products</a></li>
                          <li><a class="dropdown-item" href="cat.html">Cat products</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                      </li>
                     
                    </ul>
          
                  </div>
                </div>
              </div>
            </nav>
            </section>
    </header>
    <section class="form-section">
        <h3 class="text-primary text-center">Login</h3><hr>
        <p>Fill the form to Login</p>
        <form>
            <div class="row m-3">
              <label for="inputEmail3" class="col-sm-3 col-form-label">Email</label>
              <div class="col-sm-12">
                <input type="email" class="form-control" id="inputEmail3" placeholder="example@gmail.com">
              </div>
            </div>
            <div class="row m-3">
              <label for="inputPassword3" class="col-sm-3 col-form-label">Password</label>
              <div class="col-sm-12 ">
                <input type="password" class="form-control" id="inputPassword3">
              </div>
            </div>
            <div class="row m-3">
              <div class="col-sm-10 offset-sm-2">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck1">
                  <label class="form-check-label" for="gridCheck1">
                    Remember Me
                  </label>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary form-control ">Sign in</button>
            <p class="mt-3">Not a user <a href="register.html">Register</a> here</p>
          </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>